PORT=5002
MONGODB_URI=mongodb://localhost:27017/technoline-store
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development
FRONTEND_URL=http://192.168.50.71:3100
ADMIN_URL=http://192.168.50.71:3200
